# helloWorld

./: .gitignore
blockChain/ethTodoList/: package-lock.json  package.json  readme.txt  truffle-config.js
blockChain/ethTodoList/contracts/: TodoList.sol
blockChain/ethTodoList/src/: app.js  index.html
blockChain/ethTodoList/test/: TodoList.test.js
docker/: commands.txt  mongo-compose.yaml  mongo.txt
k8s/ingress/: dashboard-ingress.yaml  readme.txt
k8s/mongo_demo/: mongo-pv.yaml  mongo.yaml  readme.txt
k8s/mongo_demo /: mongo-express.yaml  readme.txt
nodejs/storyApp/: app.js  package-lock.json  package.json  readme.txt
nodejs/storyApp/config/: config.env  passport.js
nodejs/storyApp/helpers/: hbs.js
nodejs/storyApp/middleware/: auth.js
nodejs/storyApp/models/: Story.js  User.js
nodejs/storyApp/public/css/: style.css
nodejs/storyApp/routes/: auth.js  index.js  stories.js
nodejs/storyApp/views/: dashboard.hbs  login.hbs
nodejs/storyApp/views/error/: 404.hbs  500.hbs
nodejs/storyApp/views/layouts/: login.hbs  main.hbs
nodejs/storyApp/views/partials/: _header.hbs
nodejs/storyApp/views/stories/: add.hbs  edit.hbs  index.hbs
python/my-python-project/: InventoryUtil.py  class-object.py  gitlab.py  helper.py  main.py  post.py  time-till-deadline.py  user.py
python/my-python-project/doc/: inventory_total.xlsx
springboot/car-charging-session/: ReadMe.txt  pom.xml
springboot/car-charging-session/src/main/java/com/sdemir/demo/: CarChargingSessionApplication.java
springboot/car-charging-session/src/main/java/com/sdemir/demo/car/charging/session/: CarChargingSessionController.java  CarChargingSessionService.java
springboot/car-charging-session/src/main/java/com/sdemir/demo/car/charging/session/entity/: CarChargingSessionEntity.java  CarChargingSessionInputEntity.java  CarChargingSessionSummaryEntity.java  StatusEnum.java
springboot/car-charging-session/src/main/java/com/sdemir/demo/car/charging/session/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot/car-charging-session/src/main/resources/: application.properties  logback.xml
springboot/car-charging-session/src/test/java/com/sdemir/demo/: CarChargingSessionApplicationTests.java
springboot/courseApi/: pom.xml
springboot/courseApi/src/main/java/com/sdemir/demo/: CourseApiApplication.java
springboot/courseApi/src/main/resources/: application.properties
(+12 files in other folders)
