server.port=8082

#MongoDb Parameters
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/spring_boot_demo?authSource=admin


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database=default
# spring.jpa.show-sql=true


# Actuator properties
management.server.port=8084
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always